# rereverb

./: pom.xml  readme.md
advertisement-service/: pom.xml  skaffold.yaml
advertisement-service/advertisement-service-chart/: Chart.yaml  values.yaml
advertisement-service/advertisement-service-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
advertisement-service/advertisement-user-service-chart/: values.yaml
advertisement-service/advertisement-user-service-chart/templates/: deployment.yaml
advertisement-service/src/main/java/com/rereverb/advertisement/: AdvertisementServiceApplication.java
advertisement-service/src/main/java/com/rereverb/advertisement/config/: CustomInstantDeserializer.java  JacksonConfiguration.java  JpaConfig.java  ObjectMapperConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
advertisement-service/src/main/java/com/rereverb/advertisement/entity/: AdvertisementEntity.java  Entities.java  UserEntity.java
advertisement-service/src/main/java/com/rereverb/advertisement/exception/: ForbiddenException.java  NotFoundException.java
advertisement-service/src/main/java/com/rereverb/advertisement/infrastructure/: RFC3339DateFormat.java
advertisement-service/src/main/java/com/rereverb/advertisement/integration/kafka/: KafkaConsumer.java  KafkaProducer.java
advertisement-service/src/main/java/com/rereverb/advertisement/mapper/: AdvertisementMapper.java  UserMapper.java
advertisement-service/src/main/java/com/rereverb/advertisement/model/: Advertisement.java  AdvertisementCreation.java  AdvertisementModifying.java  AdvertisementStatus.java  Credentials.java  User.java
advertisement-service/src/main/java/com/rereverb/advertisement/repository/: AdvertisementRepository.java  Repositories.java  UserRepository.java
advertisement-service/src/main/java/com/rereverb/advertisement/rest/: HomeController.java
advertisement-service/src/main/java/com/rereverb/advertisement/rest/controller/: AdvertisementController.java  UserController.java  UserMapper.java
advertisement-service/src/main/java/com/rereverb/advertisement/rest/dto/: AdvertisementCreationDto.java  AdvertisementDto.java  AdvertisementModifyingDto.java  CredentialsDto.java  UserDto.java
advertisement-service/src/main/java/com/rereverb/advertisement/rest/mapper/: AdvertisementCreationDtoMapper.java  AdvertisementDtoMapper.java  AdvertisementModifyingDtoMapper.java  UserDtoMapper.java
advertisement-service/src/main/java/com/rereverb/advertisement/service/: AdvertisementService.java  UserService.java
advertisement-service/src/main/resources/: application.yml
advertisement-service/src/main/resources/db/changelog/: db.changelog-master.xml
advertisement-service/src/main/resources/db/changelog/changes/: V1.sql
advertisement-service/src/test/java/com/rereverb/advertisement/: UserServiceApplicationTests.java
api/: pom.xml
api/src/main/java/com/rereverb/api/advertisement/enums/: AdvertisementStatus.java
api/src/main/java/com/rereverb/api/advertisement/rest/dto/: AdvertisementCreationDto.java  AdvertisementDto.java  AdvertisementModifyingDto.java  AdvertisementStatusChangedDto.java
api/src/main/java/com/rereverb/api/order/enums/: OrderStatus.java
api/src/main/java/com/rereverb/api/order/rest/dto/: OrderChatMessageDto.java  OrderCreationDto.java  OrderDto.java  OrderStatusChangeRequestDto.java  OrderStatusChangedDto.java
api/src/main/java/com/rereverb/api/user/model/: SessionKey.java
docs/postman/: Diploma - final.postman_collection.json
docs/requirements/: stories.md
docs/system-design/: services-description.md
env/: app-ingress.yaml  auth-ingress.yaml
env/dev/: docker-compose.yml
order-service/: pom.xml  skaffold.yaml
order-service/order-service-chart/: Chart.yaml  values.yaml
order-service/order-service-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
order-service/postman_tests/: Otus-HW-21.postman_collection.json
order-service/rereverb-order-service-chart/: values.yaml
order-service/rereverb-order-service-chart/templates/: deployment.yaml
order-service/src/main/java/com/rereverb/order/: OrderServiceApplication.java
order-service/src/main/java/com/rereverb/order/config/: CustomInstantDeserializer.java  JacksonConfiguration.java  JpaConfig.java  ObjectMapperConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
order-service/src/main/java/com/rereverb/order/entity/: Entities.java  OrderChatMessageEntity.java  OrderEntity.java  UserEntity.java
order-service/src/main/java/com/rereverb/order/exception/: ForbiddenException.java  NotFoundException.java
order-service/src/main/java/com/rereverb/order/infrastructure/: RFC3339DateFormat.java
order-service/src/main/java/com/rereverb/order/mapper/: OrderChatMessageMapper.java  OrderMapper.java  UserMapper.java
order-service/src/main/java/com/rereverb/order/model/: Credentials.java  (+4 more)
order-service/src/main/java/com/rereverb/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/changes/: V1.sql
order-service/src/test/java/com/rereverb/order/: OrderServiceApplicationTests.java
postman-tests/: ingress-auth-user-service-tests.json
user-service/: pom.xml  skaffold.yaml
user-service/env/helm_postgres/: bitnami_postgresql.yaml
user-service/rereverb-user-service-chart/: Chart.yaml  values.yaml
user-service/rereverb-user-service-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  service.yaml
user-service/rereverb-user-service-chart/templates/tests/: test-connection.yaml
user-service/src/main/java/com/rereverb/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: V1.sql
user-service/src/test/java/com/rereverb/userservice/: SessionKeyTest.java  TestTest.java  UserServiceApplicationTests.java
(+59 files in other folders)
